<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
 </head>

 <body>
<h1>Developer Portfolio</h1>
   <h2>I'm a Web Developer</h2>
   <hr>
<h3><a href="/4.3 HTML Porfolio Project/public/IAM tools ranking.html">IAM Tools Ranking</a></h3>
<p>Below is the snapshot of the ranking list</p>
<img src="/4.3 HTML Porfolio Project/assets/images/IAM Tools Ranking.PNG" alt="IAM Tools Ranking">

<br>
<br>

<h3><a href="/4.3 HTML Porfolio Project/public/house warming-invite.html">House Warming Invitation</a></h3>
   <h2>House Warming</h2>
   <h3>It is on 1st April, 2026</h3>
      <p>Below is the snapshot of the House Warming</p>
<a href="/4.3 HTML Porfolio Project/public/contact.html"><img src="/4.3 HTML Porfolio Project/assets/images/House Warming.png" height="450" width="360" alt = "House Warming Invitation"></a>
<br>
<h4><a href="/4.3 HTML Porfolio Project/public/about.html">About me</a></h4>
</body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->